Пример структуры 3 блока .Это пути от трансформаторной подстансии ТП- 4768 к  Т1 и Т2 к АВР дальше к  ЩР дальще к 3 блоку дальше к ШО дальше к магазинам - с 1 по 26 или с 58 по 68 :
ТП-4768 > T2 >АВР(ЩР9)>3-блок>ЩР9>Ряд 6>ШО-1>Маг-1...26;
ТП-4768 > T2 >АВР(ЩР9)>3-блок>ЩР9>Ряд 7>ШО-2>Маг-1...24;
ТП-4768 > T2 >АВР(ЩР9)>3-блок>ЩР9>Ряд 8>ШО-3>Маг-1...24;
ТП-4768 > T2 >АВР(ЩР9)>3-блок>ЩР9>Ряд 9>ШО-4>Маг-1...22;
ТП-4768 > T2 >АВР(ЩР17)>3-блок>ЩР17>Ряд 10>ШО-5>Маг-1...22;
ТП-4768>Т1>АВР(ЩР12)>ЩР12>Ряд 4>ШО-11>Маг-1...11,58...68; 
ТП-4768>Т1>АВР(ЩР12)>ЩР12>ШО-7>Ряд 1>Маг-1,2,53,54,А,Б,В,Г,Е;
ТП-4768>Т2>АВР(ЩР15)>ЩР15>Ряд 1>ШО-21>Маг-3,4,51,52,Ж; 
ТП-4768>Т1>АВР(ЩР2)>ЩР2>Ряд 2>ШО-8>Маг-1...11,58...68;
ТП-4768>Т1>АВР(ЩР2)>ЩР2>Ряд 3>ШО-9>Маг-1...11,5...68;
ТП-4768>Т1>АВР(ЩР12)>ЩР12>Ряд 1>ШО-10>Маг-5...15,40...50;
ТП-4768>Т1>АВР(ЩР12)>ЩР12>Ряд 1>ШО-12>Маг-16...39;
ТП-4768>Т1>АВР(ЩР8)>ЩР8>Ряд 4>ШО-15>Маг-23...46; 
ТП-4768>Т1>АВР(ЩР8)>ЩР8>Ряд 4>ШО-16>Маг-47...57;
ТП-4768>Т1>АВР(ЩР8)>ЩР8>Ряд 2>ШО-13>Маг-23...46;
ТП-4768>Т1>АВР(ЩР8)>ЩР8>Ряд 3>ШО-14>Маг-23...46;
ТП-4768>Т1>АВР(ЩР8)>ЩР8>Ряд 4>ШО-12a>13 пост две пирошкихона; 
ТП-4768>Т1>АВР(ЩР11)>ЩР11>Ряд 3>ШО-20>освещение 3-блока;
ТП-4768>Т1>АВР(ЩР11)>ЩР11>Ряд 2>ШО-18>Маг-12...22; 
ТП-4768>Т1>АВР(ЩР11)>ЩР11>Ряд 1>ШО-19>тунель калитка шит на столбе; 
ТП-4768>Т2>АВР(ЩР15)>ЩР15>Ряд 3>ШО-14>Маг-23...46; 
ТП-4768>Т2>АВР(ЩР15)>ЩР15>Ряд 3>ШО-17>Маг-12...22,47...57;
ТП-4768>Т2>АВР(ЩР17)>ЩР17>Ряд 11>ШО-0>Маг-1...13;
ТП-4768>Т2>АВР(ЩР17)>ЩР17>Ряд 11>ШО-6>Маг-14...22; 
ТП-4768>Т2>АВР(ЩР17)>ЩР17>Ряд 11>ШО-освещение 11-ряда;
ТП-4768>Т1>АВР(ЩР17)>ЩР17>Ряд 11>кабинет электриков; 

ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-22>Маг-9,10,11,12,5a5,5a6; 
ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-23>Маг-13,14,15,16,5a7,5a8;
ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-24>Маг-17,18,19,20,5a9,5a10; 
ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-25>Маг-21,22,23,24,25,26,27,28,5a11,5a12,5a13; 
ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-26>Маг-1,2,3,4,5a1.5a2; 
ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-27>Маг-5,6,7,8,5a3.5a4; 
ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-13>Маг-23g...46g;
ТП-5353>Т2>АВР(ЩР9)>ЩР9>Ряд 9>ШО-4>Маг-1g...22g; 
ТП-5353>Т2>АВР(ЩР17)>ЩР17>Ряд 10>ШО-5>Маг-1g...22g. 
Делай базу даных и поиск для этих магазинов.






ТП-4768 > Т1 > АВР(ЩР12) > 3-блок > ЩР12 > Ряд 1 > ШО-7 > Маг-1,2,53,54,А,Б,В,Г,Е;
ТП-4768 > Т1 > АВР(ЩР12) > 3-блок > ЩР12 > Ряд 1 > ШО-10 > Маг-5...15,40...50;
ТП-4768 > Т1 > АВР(ЩР12) > 3-блок > ЩР12 > Ряд 1 > ШО-12 > Маг-16...39;
ТП-4768 > Т1 > АВР(ЩР11) > 3-блок > ЩР11 > Ряд 1 > ШО-19 > тунель калитка шит на столбе; 

ТП-4768 > Т1 > АВР(ЩР2) > 3-блок > ЩР2 > Ряд 2 > ШО-8 > Маг-1...11,58...68;
ТП-4768 > Т1 > АВР(ЩР11) > 3-блок > ЩР11 > Ряд 2 > ШО-18 > Маг-12...22; 
ТП-4768 > Т1  > АВР(ЩР8) > 3-блок > ЩР8 > Ряд 2 > ШО-1 3  > Маг-23...46;

ТП-4768 > Т1 > АВР(ЩР2) > 3-блок > ЩР2 > Ряд 3 > ШО-9 > Маг-1...11,57...68;
ТП-4768  > Т1 > АВР(ЩР8) > 3-блок > ЩР8 > Ряд 3 > ШО-14 > Маг-23...46;
ТП-4768 > Т2 > АВР(ЩР15) > 3-блок > ЩР15 > Ряд 3 > ШО-14 > Маг-23...46; 
ТП-4768 > Т2 > АВР(ЩР15) > 3-блок > ЩР15 > Ряд 3 > ШО-17 > Маг-12...22,47...57;
ТП-4768 > Т1 > АВР(ЩР11) > 3-блок > ЩР11 > Ряд 3 > ШО-20 > освещение 3-блока;                         

ТП-4768 > T2 > АВР(ЩР9) > 3-блок > ЩР9 > Ряд 6 > ШО-1 > Маг-1...26;
ТП-4768 > T2 > АВР(ЩР9) > 3-блок > ЩР9 > Ряд 7 > ШО-2 > Маг-1...24;
ТП-4768 > T2 > АВР(ЩР9) > 3-блок > ЩР9 > Ряд 8 > ШО-3 > Маг-1...24;
ТП-4768 > T2 > АВР(ЩР9) > 3-блок > ЩР9 > Ряд 9 > ШО-4> Маг-1...22; 
ТП-4768 > T2 > АВР(ЩР17) > 3-блок > ЩР17 > Ряд 10 > ШО-5 > Маг-1...22;

ТП-4768 > Т2 > АВР(ЩР17) > 3-блок > ЩР17 > Ряд 11 > ШО-0 > Маг-1...13;
ТП-4768 > Т2 > АВР(ЩР17) > 3-блок > ЩР17 > Ряд 11 > ШО-6 > Маг-14...22; 
ТП-4768 > Т2 > АВР(ЩР17) > 3-блок > ЩР17 > Ряд 11 > ШО-освещение 11-ряда;
ТП-4768 > Т1 > АВР(ЩР17) > 3-блок > ЩР17 > Ряд 11 > кабинет электриков; 

ТП-5353 > Т2 > АВР(ЩР16) > 3-блок > ЩР16 > Ряд 5 > ШО-22 > Маг-9,10,11,12,5a5,5a6; 
ТП-5353 > Т2 > АВР(ЩР16) > 3-блок > ЩР16 > Ряд 5 > ШО-23 > Маг-13,14,15,16,5a7,5a8;
ТП-5353 > Т2 > АВР(ЩР16) > 3-блок > ЩР16 > Ряд 5 > ШО-24 > Маг-17,18,19,20,5a9,5a10; 
ТП-5353 > Т2 > АВР(ЩР16) > 3-блок > ЩР16 > Ряд 5 > ШО-25 > Маг-21,22,23,24,25,26,27,28,5a11,5a12,5a13; 
ТП-5353 > Т2 > АВР(ЩР16) > 3-блок > ЩР16 > Ряд 5 > ШО-26 > Маг-1,2,3,4,5a1.5a2; 
ТП-5353 > Т2 > АВР(ЩР16) > 3-блок > ЩР16 > Ряд 5 > ШО-27 > Маг-5,6,7,8,5a3.5a4; 
ТП-535 > Т2 > АВР(ЩР16) > 3-блок > ЩР16 > Ряд 5 > ШО-13 > Маг-23g...46g;
ТП-5353 > Т2 > АВР(ЩР9) > 3-блок > ЩР9 > Ряд 9 > ШО-4 > Маг-1g...22g; 
ТП-5353 > Т2 > АВР(ЩР17) > 3-блок > ЩР17 >  Ряд 10 > ШО-5 > Маг-1g...22g. 



 








ТП-4768> Т1> АВР(ЩР8) > ЩР8 >Ряд 4>ШО-12a>13 пост две пирошкихона; 




ТП-4768> Т2> АВР(ЩР17) >ЩР17 >Ряд 11>ШО-0>Маг-1...13;
ТП-4768> Т2> АВР(ЩР17) >ЩР17 >Ряд 11>ШО-6>Маг-14...22; 
ТП-4768> Т2> АВР(ЩР17) >ЩР17> Ряд 11>ШО-освещение 11-ряда;
ТП-4768> Т1> АВР(ЩР17) >ЩР17 >Ряд 11>кабинет электриков; 

ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-22>Маг-9,10,11,12,5a5,5a6; 
ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-23>Маг-13,14,15,16,5a7,5a8;
ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-24>Маг-17,18,19,20,5a9,5a10; 
ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-25>Маг-21,22,23,24,25,26,27,28,5a11,5a12,5a13; 
ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-26>Маг-1,2,3,4,5a1.5a2; 
ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-27>Маг-5,6,7,8,5a3.5a4; 
ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-13>Маг-23g...46g;
ТП-5353>Т2>АВР(ЩР9)>ЩР9>Ряд 9>ШО-4>Маг-1g...22g; 
ТП-5353>Т2>АВР(ЩР17)>ЩР17>Ряд 10>ШО-5>Маг-1g...22g. 
Делай базу даных и поиск для этих магазинов.







import sqlite3
import re

paths_text = open('test.txt', encoding='utf-8').read()

def parse_stores(store_str):
    stores = []
    parts = store_str.split(',')
    for part in parts:
        part = part.strip()
        if '...' in part:
            ranges = part.split('...')
            if len(ranges) != 2:
                continue
            start, end = ranges
            try:
                if start.isdigit() and end.isdigit():
                    stores.extend([str(i) for i in range(int(start), int(end)+1)])
                elif start.endswith('g') and end.endswith('g'):
                    start_num = int(start[:-1])
                    end_num = int(end[:-1])
                    stores.extend([f"{i}g" for i in range(start_num, end_num+1)])
                elif 'a' in start and 'a' in end:
                    prefix = ''.join(c for c in start if not c.isdigit())
                    start_num = int(''.join(c for c in start if c.isdigit()))
                    end_num = int(''.join(c for c in end if c.isdigit()))
                    stores.extend([f"{prefix}{i}" for i in range(start_num, end_num+1)])
                else:
                    stores.append(part)
            except ValueError:
                continue
        else:
            stores.append(part)
    prefixed = []
    for s in stores:
        if (s[0].isdigit() or (s[0].isalpha() and len(s) == 1)) and 'a' not in s.lower()[1:]:
            prefixed.append(f"Маг-{s}")
        elif s.startswith('5a') or s.endswith('g'):
            prefixed.append(f"Маг-{s}")
        else:
            prefixed.append(s)
    return prefixed

paths = [p.strip() for p in paths_text.split(';') if p.strip()]
store_paths = {}
for path in paths:
    if '>' not in path:
        continue
    components = [c.strip() for c in path.split('>')]
    full_path = ' > '.join(components[:-1])
    store_part = components[-1].strip().replace('Маг-', '')
    if any(spec in store_part.lower() for spec in ['освещение', 'кабинет', 'тунель', 'пирошкихона', 'шит', 'пост']):
        store_name = store_part
        store_paths[store_name] = full_path
    else:
        stores = parse_stores(store_part)
        for store in stores:
            store_paths[store] = full_path

conn = sqlite3.connect('stores.db')
c = conn.cursor()
c.execute('''CREATE TABLE IF NOT EXISTS stores (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT UNIQUE,
    path TEXT
)''')
for name, path in store_paths.items():
    c.execute("INSERT OR REPLACE INTO stores (name, path) VALUES (?, ?)", (name, path))
conn.commit()
conn.close()














from flask import Flask, render_template, request
import sqlite3

app = Flask(__name__)

def get_path(store_name):
    conn = sqlite3.connect('stores.db')
    c = conn.cursor()
    c.execute("SELECT path FROM stores WHERE name = ?", (store_name,))
    result = c.fetchone()
    conn.close()
    return result[0] + ' > ' + store_name if result else "Магазин не найден"

@app.route('/', methods=['GET', 'POST'])
def index():
    path = None
    if request.method == 'POST':
        store_name = request.form['store_name']
        path = get_path(store_name)
    return render_template('index.html', path=path)

if __name__ == '__main__':
    app.run(debug=True)














    <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Поиск пути электроснабжения</title>
</head>
<body>
    <h1>Поиск пути для магазина</h1>
    <form method="POST">
        <label for="store_name">Введите имя магазина (например, Маг-1):</label>
        <input type="text" id="store_name" name="store_name" required>
        <button type="submit">Поиск</button>
    </form>
    {% if path %}
        <h2>Результат:</h2>
        <p>{{ path }}</p>
    {% endif %}
</body>
</html>











Пример структуры 3 блока .Это пути от трансформаторной подстансии ТП- 4768 к  Т1 и Т2 к АВР дальше к  ЩР дальще к 3 блоку дальше к ШО дальше к магазинам - с 1 по 26 или с 58 по 68 :
 ТП-4768 > T2 >АВР(ЩР9)>3-блок>ЩР9>Ряд 6>ШО-1>Маг-1...26;
   ТП-4768 > T2 >АВР(ЩР9)>3-блок>ЩР9>Ряд 7>ШО-2>Маг-1...24;
    ТП-4768 > T2 >АВР(ЩР9)>3-блок>ЩР9>Ряд 8>ШО-3>Маг-1...24;
     ТП-4768 > T2 >АВР(ЩР9)>3-блок>ЩР9>Ряд 9>ШО-4>Маг-1...22;
       ТП-4768 > T2 >АВР(ЩР17)>3-блок>ЩР17>Ряд 10>ШО-5>Маг-1...22;
        ТП-4768>Т1>АВР(ЩР12)>ЩР12>Ряд 4>ШО-11>Маг-1...11,58...68;
          ТП-4768>Т1>АВР(ЩР12)>ЩР12>ШО-7>Ряд 1>Маг-1,2,53,54,А,Б,В,Г,Е;
            ТП-4768>Т2>АВР(ЩР15)>ЩР15>Ряд 1>ШО-21>Маг-3,4,51,52,Ж;
              ТП-4768>Т1>АВР(ЩР2)>ЩР2>Ряд 2>ШО-8>Маг-1...11,58...68;
               ТП-4768>Т1>АВР(ЩР2)>ЩР2>Ряд 3>ШО-9>Маг-1...11,5...68;
                 ТП-4768>Т1>АВР(ЩР12)>ЩР12>Ряд 1>ШО-10>Маг-5...15,40...50;
                   ТП-4768>Т1>АВР(ЩР12)>ЩР12>Ряд 1>ШО-12>Маг-16...39;
                     ТП-4768>Т1>АВР(ЩР8)>ЩР8>Ряд 4>ШО-15>Маг-23...46;
                       ТП-4768>Т1>АВР(ЩР8)>ЩР8>Ряд 4>ШО-16>Маг-47...57;
                         ТП-4768>Т1>АВР(ЩР8)>ЩР8>Ряд 2>ШО-13>Маг-23...46;
                           ТП-4768>Т1>АВР(ЩР8)>ЩР8>Ряд 3>ШО-14>Маг-23...46;
                            ТП-4768>Т1>АВР(ЩР8)>ЩР8>Ряд 4>ШО-12a>13 пост две пирошкихона; 
                             ТП-4768>Т1>АВР(ЩР11)>ЩР11>Ряд 3>ШО-20>освещение 3-блока;
  ТП-4768>Т1>АВР(ЩР11)>ЩР11>Ряд 2>ШО-18>Маг-12...22;
    ТП-4768>Т1>АВР(ЩР11)>ЩР11>Ряд 1>ШО-19>тунель калитка шит на столбе;
     ТП-4768>Т2>АВР(ЩР15)>ЩР15>Ряд 3>ШО-14>Маг-23...46;
      ТП-4768>Т2>АВР(ЩР15)>ЩР15>Ряд 3>ШО-17>Маг-12...22,47...57;
       ТП-4768>Т2>АВР(ЩР17)>ЩР17>Ряд 11>ШО-0>Маг-1...13;
        ТП-4768>Т2>АВР(ЩР17)>ЩР17>Ряд 11>ШО-6>Маг-14...22;
          ТП-4768>Т2>АВР(ЩР17)>ЩР17>Ряд 11>ШО-освещение 11-ряда;
           ТП-4768>Т1>АВР(ЩР17)>ЩР17>Ряд 11>кабинет электриков;
             ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-22>Маг-9,10,11,12,5a5,5a6;
               ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-23>Маг-13,14,15,16,5a7,5a8;
                ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-24>Маг-17,18,19,20,5a9,5a10;
                  ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-25>Маг-21,22,23,24,25,26,27,28,5a11,5a12,5a13;
                    ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-26>Маг-1,2,3,4,5a1.5a2;
                      ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-27>Маг-5,6,7,8,5a3.5a4;
                        ТП-5353>Т2>АВР(ЩР16)>ЩР16>Ряд 5>ШО-13>Маг-23g...46g; 
                        ТП-5353>Т2>АВР(ЩР9)>ЩР9>Ряд 9>ШО-4>Маг-1g...22g;
                          ТП-5353>Т2>АВР(ЩР17)>ЩР17>Ряд 10>ШО-5>Маг-1g...22g.  Делай базу даных и поиск для этих магазинов.